
# ------------------------------------ #
#            TMUX CONFIG               #
# ------------------------------------ #

# General Settings
unbind C-b		                        # Free the original Ctrl-b prefix keybinding
set -g prefix C-Space       	                # Setting the prefix from C-b to C-a
set -s escape-time 3	                        # setting the delay between prefix and command
set -g base-index 1	                        # Set the base index for windows to 1 instead of 0
set -g pane-base-index 1                        # Set the base index for panes to 1 instead of 0
bind + split-window -h	                        # Split Pane horizontally with + 
bind - split-window -v	                        # Split Pane vertically with -
set -g mouse on		                        # Enable mouse support 
set -g status-style fg='#3c3836',bg='#458588'	# set the status line's colors to gruvbox colors
set -g pane-border-style fg='#3c3836'
set -g pane-active-border-style fg='#458588'


# Set bind key to reload configuration file
bind r source-file ~/.config/tmux/tmux.conf \; display ​"Reloaded!"

# Enable resurrect plugin to save tmux sessions over restarts
# (prefix + Ctrl-s - save | prefix + Ctrl-r - restore)
run-shell ~/.config/tmux/tmux-resurrect/resurrect.tmux
