;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/colors

[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
label-active = %icon% %name%
module-margin-right = 2

font-0 = Hack:pixelsize=13;0
font-1 = Roboto:pixelsize=13;0
font-2 = siji:pixelsize=12;0
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=12;0"
font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=12;0"
font-5 = "Font Awesome 5 Brands:pixelsize=12;0"

modules-left = jgmenu 
;modules-center =
modules-right = filesystem cpu temperature date

tray-position = right
tray-padding = 8
tray-background = ${colors.background}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer


[bar/mybar-i3]
inherit = bar/mybar
modules-center = i3 

[bar/mybar-openbox]
inherit = bar/mybar
modules-center = workspaces


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
